<!DOCTYPE html>
<html>
<head>
	<title>Online Portfolio</title>

	<!-- responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- google font ropa sans -->
	<link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">

	<!-- css -->
	<link  href="assets/styles/style.css" rel="stylesheet">
	<link  href="assets/styles/about.css" rel="stylesheet">
	<link  href="assets/styles/bootcamp.css" rel="stylesheet">
	<link  href="assets/styles/contact.css" rel="stylesheet">
	<link  href="assets/styles/modal.css" rel="stylesheet">

	<!-- font-awesome -->
    <script src="https://kit.fontawesome.com/8e97c30ac7.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all"><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all"><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">


	<!-- javascript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script type="text/javascript" src="assets/scripts/script.js" defer></script>


</head>
<body>

	<div class="intro page" id="home">
		<div class="head">
			<h1 id="name">Argie</h1>
		</div>	
		<div class="content">
			<p id="speech">/ahr-jee/</p>
			<p id="type">noun</p>
			<p id="definition">Somebody who turns thoughts into Webapps/Webpages</p>
		</div>
		<div class="arrow">
			<img id="arrow" src="assets/images/gif-arrow.gif" alt="arrow-gif">
		</div>
	</div>

	<div class="description page" id="desc">
		<div class="burger">
			<a href="#0" id="navone"><i class="fa fa-bars text" aria-hidden="true"></i></a>
		</div>
		<div class="about">
			<div class="heading">
				<h1>Hi I am Argie!</h1>
			</div>
			<div class="info">
				<p>I ventured into Web Development probably 'cause I saw it as a stepping stone into learning Data Science. I like anything tech related in general, because there is always something new. Learning new things for me keeps life more interesting and gives me a sense of purpose. When I am not working, I read shonen manga and follow the NBA. I also play DOTA 2 to pass time.</p>
			</div>
		</div>
		<div class="skills">
			<div class="heading2">
				<h2>What I know so far...</h2>
			</div>
			<div class="skillimg">		
				<img class="hoverimg" src="assets/images/git.png">	
				<img class="hoverimg" src="assets/images/html.png">	
				<img class="hoverimg" src="assets/images/css.png">		
				<img class="hoverimg2" src="assets/images/bootstrap.png">		
				<img class="hoverimg2" src="assets/images/sass.png">			
				<img class="hoverimg2" src="assets/images/javascript.png">	
				<img class="hoverimg3" src="assets/images/heroku.svg">	
				<img class="hoverimg3" src="assets/images/mysql.png">			
				<img class="hoverimg3" src="assets/images/php.png">
			</div>
		</div>
	</div>

	<div class="capstone page" id="caps">
		<div class="burger">
			<a href="#0" id="navtwo"><i class="fa fa-bars text" aria-hidden="true"></i></a>
		</div>
		<div class="heading">
			<h1>Bootcamp Projects</h1>
		</div>
		<div class="projects">
			<div class="div">
				<a href="https://aflorendo93.gitlab.io/capstone-1/" class="proj" data-text="App Name: Takoman" data-text2="Participation: Whole App" data-text3="Stack Used: HTML, CSS, Bootstrap" data-text4="Gitlab Repo Link Below"><img class="proj" src="assets/images/takoman.PNG" alt="cap1"></a><br>
				<a href=""><img class="gitlab" src="assets/images/gitlab.png" alt="repo"></a>
			</div>
			<div class="div">
				<a href="https://aflorendo93.gitlab.io/js-capstone/" target="_blank" class="proj" data-text="App Name: DiagBuddy" data-text2="Participation: Javascript, Logic Side" data-text3="Stack Used: HTML, CSS, Bootstrap, Javascript" data-text4="Gitlab Repo Link Below"><img class="proj" src="assets/images/diagbuddy.PNG" alt="minicap1"></a><br>
				<a href=""><img class="gitlab" src="assets/images/gitlab.png" alt="repo"></a>
			</div>
			<div class="div">
				<a href="https://still-tundra-89870.herokuapp.com/" target="_blank" class="proj" data-text="App Name: Wkly" data-text2="Participation: PHP, MySQL, Backend Side" data-text3="Stack Used: HTML, CSS, Bootstrap, PHP, MySQL" data-text4="Gitlab Repo Link Below"><img id="image" class="proj" src="assets/images/wkly.PNG" alt="minicap2"></a><br>
				<a  href=""><img class="gitlab" src="assets/images/gitlab.png" alt="repo"></a>
			</div>
			<div class="div">
				<a href="https://boiling-taiga-48149.herokuapp.com/" target="_blank" class="proj" data-text="App Name: Inventar" data-text2="Participation: Whole App" data-text3="Stack Used: HTML, CSS, Bootstrap, Laravel, MySQL" data-text4="Gitlab Repo Link Below"><img class="proj" src="assets/images/inventar.PNG" alt="cap2"></a><br>
				<a href=""><img class="gitlab" src="assets/images/gitlab.png" alt="repo"></a>
			</div>
		</div>
	</div>

	<div class="contact page" id="cont">
		<div class="burger">
			<a href="#0" id="navthree"><i class="fa fa-bars text" aria-hidden="true"></i></a>
		</div>
		<div class="pitch">
			<p>Want to Collaborate?</p>
			<p>Need me for something?</p>
			<p>Contact me... please.</p>
		</div>
		<div class="contacts">
			<div class="gmail">
				<a href="mailto:aflorendo93@gmail.com">
					<i class="fa fa-envelope-o text" aria-hidden="true"></i>
					<span class="text">Gmail</span>
				</a>
			</div>
			<div class="linkedin">
				<a href="https://linkedin.com/in/argieflorendo2020">
					<i class="fa fa-linkedin text" aria-hidden="true"></i>
					<span class="text">LinkedIn</span>
				</a>
			</div>
		</div>
		<div class="resume">
			<a href="#" class="text">Download Resume</a>
		</div>
	</div>


	<div class="navigation" id="modal">			
		<div class="close">
			<a href="#0" class="burger" id="clsBtn">
				<i class="fa fa-times cls Btn" aria-hidden="true"></i>
			</a>
		</div>
		<div class="navmod">
			<a href="#0" class="Btn" id="homeBtn">Home</a><br>
			<a href="#0" class="Btn" id="aboutBtn">About</a><br>
			<a href="#0" class="Btn" id="capstoneBtn">Capstone</a><br>
			<a href="#0" class="Btn" id="contactBtn">Contact</a>
		</div>
	</div>

</body>
</html>